{
  "name": "network-config-manager",
  "version": "1.0.5",
  "description": "Cross-platform network configuration management for Linux, macOS, and Windows",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint .",
    "start": "node ./bin/netconfig-cli.js"
  },
  "keywords": [
    "network",
    "configuration",
    "cross-platform",
    "linux",
    "macos",
    "windows",
    "network-manager",
    "ip-config",
    "dhcp",
    "network-interface",
    "sudo",
    "permissions"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.4.1",
    "inquirer": "^8.2.5",
    "rxjs": "^6.6.7",
    "fs-extra": "^10.1.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "eslint": "^8.38.0",
    "eslint-config-standard": "^17.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ftlgithub/network-config-manager.git"
  },
  "bugs": {
    "url": "https://github.com/ftlgithub/network-config-manager/issues"
  },
  "homepage": "https://github.com/ftlgithub/network-config-manager#readme",
  "bin": {
    "netconfig": "./bin/netconfig-cli.js"
  },
  "files": [
    "index.js",
    "lib/",
    "bin/",
    "scripts/",
    "LICENSE",
    "README.md"
  ]
}